<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJO Web Channel</title>
    <link rel="stylesheet" href="../assets/css/simple-grid.min.css">
    <script>
        !function(n,o){o.forEach(function(o){n[o]||((n.__alloyNS=n.__alloyNS||
            []).push(o),n[o]=function(){var u=arguments;return new Promise(
            function(i,l){n[o].q.push([i,l,u])})},n[o].q=[])})}
        (window,["alloy"]);
    </script>
    <script>
        // Datastream:  829e31a8-2b82-4e7d-8a3b-74f3c97e9dde
        // https://experience.adobe.com/#/@aemonacpprodcampaign/sname:prod/data-collection/scramjet/829e31a8-2b82-4e7d-8a3b-74f3c97e9dde/
        const edgeConfigId = '829e31a8-2b82-4e7d-8a3b-74f3c97e9dde';
        const orgId = '906E3A095DC834230A495FD6@AdobeOrg';
        const debugEnabled = true;
        const alloyOption = { edgeConfigId, orgId, debugEnabled, };
        alloy('configure', alloyOption).then(() => {
            console.log('>>>>>>> alloy is configured');

            const url = new URL(window.location.href);
            const email = url.searchParams.get('email');
            let xdm = {};

            // Add email to xdm.identityMap.Email to simulate a logged in user.
            if (!!email) {
                console.log('>>>>>>> email: ' + email);
                xdm = Object.assign(xdm, {
                    identityMap: {
                        Email: [{ id: email, primary: true, },],
                    },
                });
            }

            const renderDecisions = true;
            const decisionScopes = [
                'eyJ4ZG06YWN0aXZpdHlJZCI6Inhjb3JlOm9mZmVyLWFjdGl2aXR5OjE3YzMzMmM0ZTQ2YjZiZTMiLCJ4ZG06cGxhY2VtZW50SWQiOiJ4Y29yZTpvZmZlci1wbGFjZW1lbnQ6MTdjMzIzMjMzMWIyMGY2MSJ9',
                'eyJ4ZG06YWN0aXZpdHlJZCI6Inhjb3JlOm9mZmVyLWFjdGl2aXR5OjE3YzMzMmM0ZTQ2YjZiZTMiLCJ4ZG06cGxhY2VtZW50SWQiOiJ4Y29yZTpvZmZlci1wbGFjZW1lbnQ6MTdjMzIzNTA3MDI0NTkyYyJ9',
                '__view__',
            ];
            alloy('sendEvent', {
                renderDecisions,
                decisionScopes,
                xdm
            });
        });
    </script>
    <script src='https://cdn1.adoberesources.net/alloy/2.19.1/alloy.min.js' async></script>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-12 center">
            <h1>AJO Web Channel</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-12">
            <div id="ajo-content-div">
                <div id="ab-test">Add Promotion 1 Here</div>
                <p id="campaign-url-1">Campaign</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id ex a urna eleifend venenatis.
                    Pellentesque pellentesque non velit sed commodo. Etiam vestibulum id lorem at consectetur. Fusce non
                    ante et nulla semper varius ut ac eros. Vivamus id posuere nunc, eget molestie quam. Aliquam erat
                    volutpat. Donec pharetra mi justo, scelerisque sagittis libero mollis at. Quisque quis turpis
                    lectus. Suspendisse tristique, nunc a ultricies elementum, est velit tempor est, et tempor nunc
                    turpis at justo.
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div id="ajo-content-div-2">
                <div id="campaign-2">Add Promotion 2 Here</div>
                <a href="ajo-convert.html">Buy Now</a>
                <p id="campaign-url-2">Campaign</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id ex a urna eleifend venenatis.
                    Pellentesque pellentesque non velit sed commodo. Etiam vestibulum id lorem at consectetur. Fusce non
                    ante et nulla semper varius ut ac eros. Vivamus id posuere nunc, eget molestie quam. Aliquam erat
                    volutpat. Donec pharetra mi justo, scelerisque sagittis libero mollis at. Quisque quis turpis
                    lectus. Suspendisse tristique, nunc a ultricies elementum, est velit tempor est, et tempor nunc
                    turpis at justo.
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div id="ajo-content-div-3">
                <div id="campaign-3">Click me</div>
                <p id="campaign-url-3">Campaign</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id ex a urna eleifend venenatis.
                    Pellentesque pellentesque non velit sed commodo. Etiam vestibulum id lorem at consectetur. Fusce non
                    ante et nulla semper varius ut ac eros. Vivamus id posuere nunc, eget molestie quam. Aliquam erat
                    volutpat. Donec pharetra mi justo, scelerisque sagittis libero mollis at. Quisque quis turpis
                    lectus. Suspendisse tristique, nunc a ultricies elementum, est velit tempor est, et tempor nunc
                    turpis at justo.
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div id="ajo-content-div-4">
                <div id="campaign-4">Add Promotion 4 Here</div>
                <p id="campaign-url-4">Campaign</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id ex a urna eleifend venenatis.
                    Pellentesque pellentesque non velit sed commodo. Etiam vestibulum id lorem at consectetur. Fusce non
                    ante et nulla semper varius ut ac eros. Vivamus id posuere nunc, eget molestie quam. Aliquam erat
                    volutpat. Donec pharetra mi justo, scelerisque sagittis libero mollis at. Quisque quis turpis
                    lectus. Suspendisse tristique, nunc a ultricies elementum, est velit tempor est, et tempor nunc
                    turpis at justo.
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div id="ajo-content-div-5">
                <div id="campaign-5">Add Promotion 5 Here</div>
                <p id="campaign-url-5">Campaign</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id ex a urna eleifend venenatis.
                    Pellentesque pellentesque non velit sed commodo. Etiam vestibulum id lorem at consectetur. Fusce non
                    ante et nulla semper varius ut ac eros. Vivamus id posuere nunc, eget molestie quam. Aliquam erat
                    volutpat. Donec pharetra mi justo, scelerisque sagittis libero mollis at. Quisque quis turpis
                    lectus. Suspendisse tristique, nunc a ultricies elementum, est velit tempor est, et tempor nunc
                    turpis at justo.
                </p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div id="ajo-content-div-6">
                <div id="campaign-6">Add Promotion 6 Here</div>
                <p id="campaign-url-6">Campaign</p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id ex a urna eleifend venenatis.
                    Pellentesque pellentesque non velit sed commodo. Etiam vestibulum id lorem at consectetur. Fusce non
                    ante et nulla semper varius ut ac eros. Vivamus id posuere nunc, eget molestie quam. Aliquam erat
                    volutpat. Donec pharetra mi justo, scelerisque sagittis libero mollis at. Quisque quis turpis
                    lectus. Suspendisse tristique, nunc a ultricies elementum, est velit tempor est, et tempor nunc
                    turpis at justo.
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
